/* Shared styles*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.btn-primary{
    background-color:rgba(233, 90, 8, 1) ;
    color: white;
    font-size: .7rem;
    font-weight: 500;
    border: none;
    padding: 9px;
}

/* body */
body{
    background-color: rgba(155, 209, 236, 0.1);
}
header ,main ,.foot {
    margin: 0% 90px;
}

/*header*/
header img{
    width: 70%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 9px;
    list-style: none;
}
nav a{
    text-decoration: none;
    font-size: .9rem;
    font-weight: 600;
}
nav ul li:nth-child(1) a{
    color:rgba(37, 36, 50, 1) ;
}
nav ul li:nth-child(2) a,nav ul li:nth-child(3) a{
    color: rgba(137, 135, 161, 1);

}
nav ul li:last-child a{
    color: black;
    
}

/* main*/
main section{
    margin-top: 90px;

}
/*section banner */
.Banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Banner h1{
    font-size: 3rem;
    font-weight: 700;
    color: black;
}
span{
   color: rgba(233, 90, 8, 1); 
}
.Banner p ,.Plants p ,.para ,.latest-Deal p,.foot p{
    font-size: .89rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/*plant section*/
.Plants{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Plants p{
    width: 50%;
}
.Plants h2{
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
    margin: 0%;
}
.plants-garden{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 95%;
   
    margin-bottom: 10px;
}
.card img{
    width: 100%;
}
.card button{
    width: 100%;
} 
.card h4{
    margin: 0%;
    color: #111111;
    font-size: .9rem;
    font-weight: 500;
}
.card h5{
    margin: 7px;
    color: #111111;
    font-size: .9rem;
    font-weight: 600;
}
/*Flowers & plants Lover section */
.contain-flower{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: justify;
}
.contain-flower img{
    width: 100%;

}
.flower-info{
    width: 60%;
    padding: 10px;
    margin-left: 50px;
}
.flower-info h4{
    margin: 10px;
}
.flower-info h4{
    font-size: 2.4rem;
    color: black;
}
.div{
    display: flex;
    justify-content: center;
    margin-right: 170px;
    margin-bottom: -110px;
    animation: spin 5s linear infinite;
  
}
.tag{
    width: 20%;
    z-index: 1;
   
}
.para{
    width: 50%;
}
/*Latest Deal*/
.latest-Deal{
    text-align: center;
}
.latest-Deal h2{
    font-size: 2rem;
    font-weight: 600;
}

.flowers{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.contain-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

}
.f-1{
    
    background-image: url(../assets/deal-bloom.png);
    background-size: cover;
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    
}
.content{
padding: auto;
background-color: rgba(0, 0, 0, 0.4);
width: 400px;
height: 130px;
overflow: hidden;
border-radius: 14px;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
}
.f-1 a ,.f-2 a{
    color: white;
    padding-bottom: 10px;
}
.f-2{
    margin-top: 6px;
    background-image: url(../assets/deal-ana.png);
    background-size: cover;
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    
}
.f-3{
    
    margin-top: 6px;
    background-image: url(../assets/deal-zabo.png);
    background-size: cover;
    color: white;
    border-radius: 14px;
    width: 100%;
    height: 260px;
    
}
.contents{
padding: auto;
background-color: rgba(0, 0, 0, 0.4);
border-radius: 14px;
height: 100%;
width: 100%;
overflow: hidden;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
}
.contents a{
    color: white;
}
.flowers h3{
    font-size: 1rem;
    font-weight: 500;
}
.f-3 h3{
   font-size: 1.5rem;
   font-weight: 500; 
}
.f-3 a{
    font-size:1.3rem ;
    font-weight: 400;
}
.flowers a{
    font-size: .9rem;
    font-weight: 400;
}

/*Join section*/
.form {
    width: fit-content;
    display: flex;
    border: 1px solid;
    background-color: gray;
}
.form ::placeholder{
    color:rgba(0, 0, 0, 0.5) ;
    font-size: .8rem;
}
.form input[type="email"]{
    width: 350px;
}
.form input[type="email"] , .form button{
    padding: 10px 15px;
    border: none;
    outline: none;
}
.form button{
    background-color: rgba(233, 90, 8, 1);
    cursor: pointer;
    color: white;
    padding:5px 29px ;
    font-size: .7rem;
    font-weight: 400;
    
}
.join{
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    margin-top: 50px;
    margin: 0px,0px;
    width: 100%;
    height: 350px;
}
.join h1{
    color: white;
    font-size: 2rem;
    font-weight: 600;
   
}
.contentss{
padding: auto;
background-color: rgba(0, 0, 0, 0.4);
height: 100%;
width: 100%;
overflow: hidden;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
}

/*Footer*/
.foot{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 90px;
    line-height: 2;
}
.features ,.contact{
    display: flex;
    flex-direction: column;
}
.foot  a{
    text-decoration: none;
    color:rgba(107, 114, 128, 1) ;
    font-size: .88rem;
    margin: 9px;
    
}
.icon{
    display: flex;
    gap: 8px;
}
a:hover{
   padding: 5px;
    transition: transform .1s ease  z-index .5s;
    transform: scale(1.1);
    z-index: 1;
    background: linear-gradient(-33deg ,gray,rgb(237, 201, 207),rgb(234, 225, 234));
    border-radius: 5px 1px;
    font-size: 1rem;
    font-weight: 700;
}

@keyframes spin{
    form{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.Plants button:hover{
    transform: scale(1.1);
    transition: transform .3s ease;
    border-radius: 10px 20px;
    color: #eae2e2;
    font-weight: 600;
    background: linear-gradient(45deg ,rgba(233, 90, 8, 1), #8A6552,#462521,rgba(233, 90, 8, 1));
}

/*responsive design */
/*small device*/
@media screen and (max-width:768px) {
   
body{
        padding:0 3px;
    
    }
header ,main ,.foot {
    margin: 0% 10px;
    }

header img{
    width: 70%;
    }


nav ul li:nth-child(1) a ,nav ul li:nth-child(2) a,nav ul li:nth-child(3) a{
    display: none;
}


main section{
    margin-top: 40px;

}

.Banner{
    flex-direction: column-reverse;
}
.Banner img{
    width: 100%;
}
.Banner h1{
    margin: 0%;
}
.plants-garden{
    grid-template-columns: repeat(2,1fr);
  
}
.Plants p{
    width: 70%;
}
.contain-flower{
   flex-direction: column;
}
.contain-flower img{
    width: 100%;

}

 

.flowers ,.f-1,.f-2,.content{
    width: 100%;

}
.flower-info{
    width: 100%;
    padding: 0px; 
    margin: 0;
}
.flower-info h4{
    margin: 7px;
}

.div{
    display: none;  
}

.contain-img{
   flex-direction: column;
}
.f-3{
    width: 100%;
    margin: 0%;
   height: 140px;
}
.f-3 h3{
   line-height: 0%;

}

.form input[type="email"]{
    width: 100%;
}

.join{
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    margin-top: 50px;
    margin: 0px,0px;
    width: 100%;
    height: 270px;
}

.foot{
    flex-direction: column;
}

.icon{
    margin-top: 10px;
    margin-bottom: 40px;
}

}